{
  "permissions": {
    "allow": [
      "mcp__jira__jira_get_agile_boards",
      "mcp__jira__jira_get_all_projects",
      "mcp__jira__jira_get_board_issues",
      "mcp__jira__jira_get_field_options",
      "mcp__jira__jira_get_issue",
      "mcp__jira__jira_get_issue_dates",
      "mcp__jira__jira_get_issue_development_info",
      "mcp__jira__jira_get_issue_images",
      "mcp__jira__jira_get_issue_proforma_forms",
      "mcp__jira__jira_get_issue_sla",
      "mcp__jira__jira_get_issue_watchers",
      "mcp__jira__jira_get_issues_development_info",
      "mcp__jira__jira_get_link_types",
      "mcp__jira__jira_get_proforma_form_details",
      "mcp__jira__jira_get_project_components",
      "mcp__jira__jira_get_project_issues",
      "mcp__jira__jira_get_project_versions",
      "mcp__jira__jira_get_queue_issues",
      "mcp__jira__jira_get_service_desk_for_project",
      "mcp__jira__jira_get_service_desk_queues",
      "mcp__jira__jira_get_sprint_issues",
      "mcp__jira__jira_get_sprints_from_board",
      "mcp__jira__jira_get_transitions",
      "mcp__jira__jira_get_user_profile",
      "mcp__jira__jira_get_worklog",
      "mcp__jira__jira_batch_get_changelogs",
      "mcp__jira__jira_download_attachments",
      "mcp__jira__jira_search",
      "mcp__jira__jira_search_fields",
      "Bash(gh issue view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(php -l:*)",
      "Bash(git fetch:*)",
      "Bash(npx mongodb-runner:*)",
      "Bash(mkdir -p ~/.mongodb:*)",
      "Bash(curl -sL https://fastdl.mongodb.org:*)",
      "Bash(~/.claude/scripts/mongodb-test-matrix.sh:*)"
    ]
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "mongodb@claude-plugins-official": true
  }
}
